[versioneer]
VCS = git
style = pep440
versionfile_source = camera_calibration/_version.py
versionfile_build = camera_calibration/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored

[mypy-pynng]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-mocks.virtual_camera]
ignore_missing_imports = True

